############## Inputs for 4mu for 13 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 19.520
systematic lumiUnc 1.01
systematic lumiUncCorrelated_16_17_18 1.006

## sqrtS ##
sqrts 13

## Channels to include in cards ##
#channels ggH ggZZ
channels ggH qqH WH ZH ttH bbH tHq qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  999
rate ggZZ  999
rate zjets 999
## signal functions --- no spaces! ##
signalShape n_CB     (2.03705433186+(-0.00786186895228)*(@0-125))*(1+@1)
signalShape alpha_CB (1.25651736389)+(0*@0)
signalShape n2_CB (2.57493609201+(0.00406135415709)*(@0-125))
signalShape alpha2_CB (1.94273283715)+(0*@0)
signalShape mean_CB  (124.79931766+(0.997772599479)*(@0-125))
signalShape sigma_CB (1.12879491843+(0.00905588096292)*(@0-125))*(1+@1)

### channel dependent systematics ###
systematic param CMS_zz4l_mean_m_sig   0.0003
systematic param CMS_zz4l_sigma_m_sig  0.03
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_n2_sig 0.01

### mu and ele recoID eff ###
systematic mu_signal 0.982468 1.01776
systematic mu_ggZZ 0.981358 1.0189
systematic mu_qqZZ 0.980592 1.01968

### Z+X systematic ###
systematic zjetsKappaLow 0.634514
systematic zjetsKappaHigh 1.36593
