############## Inputs for 2e2mu for 8 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 2mu2e

## lumi ##
lumi 35.8671
systematic lumiUnc 1.015

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH WH ZH ttH bbH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  288
rate ggZZ  22
rate zjets 2.5
## signal functions --- no spaces! ##
usehighmassreweightedshapes

signalShape n_CB (3.18098806656+(-0.0188855891779)*(@0-125))*(1+@1)
signalShape alpha_CB (0.927601791812)+(0*@0)
signalShape n2_CB (3.98349053402+(0.0517139624607)*(@0-125))
signalShape alpha2_CB (1.56743054428)+(0*@0)
signalShape mean_CB (124.771931539+(0.998407660986)*(@0-125))
signalShape sigma_CB (1.42180192725+(0.0100469936221)*(@0-125))*(1+@1+@2)

HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (444.048)+(-3.02643*@0)+(0.00816391*@0*@0)+(-1.08777e-05*@0*@0*@0)+(7.16619e-09*@0*@0*@0*@0)+(-1.86934e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.996315)+(7.40185e-06*@0)
HighMasssignalShape mean_CB (46.2677)+(-0.23461*@0)+(0.000415771*@0*@0)+(-2.49403e-07*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((-1368.8)+(12.213*@0)+(-0.0422059*@0*@0)+(7.02931e-05*@0*@0*@0)+(-5.59847e-08*@0*@0*@0*@0)+(1.71866e-11*@0*@0*@0*@0*@0),1.)
HighMasssignalShape gamma_BW (TMath::Max((-39.9023)+(0.177439*@0)+(2.3931e-07*@0*@0),20))


## signal efficiency ##
signalEff a1  111.6113371631965
signalEff a2  33.01111695274294
signalEff a3  0.23050625978108535
signalEff a4  0.0015379695445740039
signalEff a5  2.435017225528033
signalEff b1  37.63260840596492
signalEff b2  62.15671017399643
signalEff b3  0.2639104740774476
signalEff b4  0.00017686822956217453
signalEff b5  2.9101142834980864

signalEff qqHa1  134.2338493496203
signalEff qqHa2  57.771808288273434
signalEff qqHa3  0.25589608569589073
signalEff qqHa4  0.00863961885295523
signalEff qqHa5  2.645957914641208
signalEff qqHb1  -6.319069263453736
signalEff qqHb2  70.4654590663658
signalEff qqHb3  0.2402626620843697
signalEff qqHb4  0.0034805695133188715
signalEff qqHb5  2.6355176667039535

signalEff ZHa1  -4.24315
signalEff ZHa2  5.11508
signalEff ZHa3  -490.994
signalEff ZHa4  607.103
signalEff ZHb1  0.0268197
signalEff ZHb2  -0.000231563
signalEff ZHb3  6.02243e-07
signalEff ZHg1  0
signalEff ZHg2  0
signalEff ZHg3  1

signalEff WHa1  -4.46362
signalEff WHa2  4.57414
signalEff WHa3  -62.155
signalEff WHa4  87.2557
signalEff WHb1  -0.0135949
signalEff WHb2  0.000217766
signalEff WHb3  -5.24537e-07
signalEff WHg1  0
signalEff WHg2  0
signalEff WHg3  1

signalEff ttHa1  -4.40823
signalEff ttHa2  4.5917
signalEff ttHa3  -49.5012
signalEff ttHa4  92.1863
signalEff ttHb1  -0.00337658
signalEff ttHb2  6.5561e-05
signalEff ttHb3  -9.59822e-08
signalEff ttHg1  0
signalEff ttHg2  0
signalEff ttHg3  1

### background functions ###
qqZZshape a0_bkgd   109.534
qqZZshape a1_bkgd   11.8814
qqZZshape a2_bkgd   128.934
qqZZshape a3_bkgd   0.0411119
qqZZshape a4_bkgd   185.521
qqZZshape a5_bkgd   10.0879
qqZZshape a6_bkgd   33.5574
qqZZshape a7_bkgd   0.0870464
qqZZshape a8_bkgd   54.2038
qqZZshape a9_bkgd   0.0965525
qqZZshape a10_bkgd  85.3157
qqZZshape a11_bkgd  -13.3787
qqZZshape a12_bkgd  601.074
qqZZshape a13_bkgd  0.322357


ggZZshape a0_bkgd  192.474
ggZZshape a1_bkgd  198.72
ggZZshape a2_bkgd  134.612
ggZZshape a3_bkgd  0.0280159
ggZZshape a4_bkgd  186.412
ggZZshape a5_bkgd  12.6163
ggZZshape a6_bkgd  39.9691
ggZZshape a7_bkgd  0.175455
ggZZshape a8_bkgd  55.6223
ggZZshape a9_bkgd  0.0819379

zjetsShape mean_3p1f 110.862
zjetsShape sigma_3p1f 9.59455
zjetsShape norm_3p1f 1.92769

zjetsShape mean_2p2f 195.407
zjetsShape sigma_2p2f 38.9472
zjetsShape norm_2p2f 0.00439895
zjetsShape pol0_2p2f 3.68476
zjetsShape pol1_2p2f -0.00580439

zjetsShape mean_2e2mu_2p2f 129
zjetsShape sigma_2e2mu_2p2f 15
zjetsShape norm_2e2mu_2p2f 1.
### channel dependent systematics ###
systematic zjetKappaLow   1.152
systematic zjetKappaHigh  0.868
systematic param CMS_zz4l_mean_m_sig   0.0001
systematic param CMS_zz4l_sigma_m_sig  0.1
systematic param CMS_zz4l_mean_e_sig   0.0015
systematic param CMS_zz4l_sigma_e_sig  0.1
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_n2_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05

## Muon systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.0075

## Electron systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.0075



##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
## spin rates from jhuGen
spinYield SM 7.2194

## 0- from N_exp
spinYield n0minus 6.83594

## others from N_norm
spinYield n0hplus 7.77878
spinYield n1minus 8.02225
spinYield n1plus 7.65266
spinYield ngg2mplus 8.19596
spinYield nqq2mplus 8.15952
spinYield n2hplus 7.95766
spinYield n2hminus 7.72505
spinYield n2bplus 8.15571

signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

# frac must be constant -> to initialize a RooRealVar
# or it has MH dependence for signal

RelErrShape relerr_qqzz_ld_frac 0.635
RelErrShape relerr_qqzz_ld_mean 0.0145518+(-8.67338e-05*@0)+(3.36149e-07*@0*@0)
RelErrShape relerr_qqzz_ld_sigma 0.0034167+(-2.27652e-05*@0)+(7.53454e-08*@0*@0)
RelErrShape relerr_qqzz_gs_mean 0.0401789+(-0.000330156*@0)+(1.08907e-06*@0*@0)
RelErrShape relerr_qqzz_gs_sigma 0.0164528+(-0.00019219*@0)+(7.17395e-07*@0*@0)

RelErrShape relerr_ggzz_ld_frac 0.5
RelErrShape relerr_ggzz_ld_mean 0.00778995+(3.55584e-08*@0)
RelErrShape relerr_ggzz_ld_sigma 0.00119114+(1.42655e-08*@0)
RelErrShape relerr_ggzz_gs_mean 0.022021+(-4.34273e-07*@0)
RelErrShape relerr_ggzz_gs_sigma 0.00573519+(-8.08672e-08*@0)                

                
                RelErrShape relerr_zx_ld_mean  0.012807
                RelErrShape relerr_zx_ld_sigma  0.00386115
                RelErrShape relerr_zx_gs_mean  0.0204048
                RelErrShape relerr_zx_gs_sigma  0.0038269
                RelErrShape relerr_zx_ld_frac    0.887871

RelErrShape relerr_ggH_ld_frac 0.516998+(0.00150101*@0)+(-5.99943e-06*@0*@0)
RelErrShape relerr_ggH_ld_mean 0.0126859+(-6.17695e-05*@0)+(2.06706e-07*@0*@0)
RelErrShape relerr_ggH_ld_sigma 0.00608092+(-7.083e-05*@0)+(2.69087e-07*@0*@0)
RelErrShape relerr_ggH_gs_mean 0.0145789+(5.04935e-05*@0)+(-3.82424e-07*@0*@0)
RelErrShape relerr_ggH_gs_sigma 0.0127141+(-0.000108804*@0)+(3.17062e-07*@0*@0)

## spin rates from jhuGen
spinYield SM 7.2194

## 0- from N_exp
spinYield n0minus 6.83594

## others from N_norm
spinYield n0hplus 7.77878
spinYield n1minus 8.02225
spinYield n1plus 7.65266
spinYield ngg2mplus 8.19596
spinYield nqq2mplus 8.15952
spinYield n2hplus 7.95766
spinYield n2hminus 7.72505
spinYield n2bplus 8.15571
