############## Inputs for 4mu for 8 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 35.8671
systematic lumiUnc 1.015

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH WH ZH ttH bbH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  92.072
rate ggZZ  5.0272
rate zjets 3.09
## signal functions --- no spaces! ##
usehighmassreweightedshapes

signalShape n_CB     (2.03705433186+(-0.00786186895228)*(@0-125))*(1+@1)
signalShape alpha_CB (1.25651736389)+(0*@0)
signalShape n2_CB (2.57493609201+(0.00406135415709)*(@0-125)) 
signalShape alpha2_CB (1.94273283715)+(0*@0)
signalShape mean_CB  (124.79931766+(0.997772599479)*(@0-125))
signalShape sigma_CB (1.12879491843+(0.00905588096292)*(@0-125))*(1+@1)

HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (-42.2779)+(0.443877*@0)+(-0.00157254*@0*@0)+(2.55569e-06*@0*@0*@0)+(-1.95761e-09*@0*@0*@0*@0)+(5.73647e-13*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.941385)+(9.68065e-05*@0)
HighMasssignalShape mean_CB (-6.41691)+(0.0280361*@0)+(8.63703e-06*@0*@0)+(-6.02868e-08*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((-432.572)+(3.29719*@0)+(-0.0101818*@0*@0)+(1.56988e-05*@0*@0*@0)+(-1.15531e-08*@0*@0*@0*@0)+(3.3178e-12*@0*@0*@0*@0*@0),1.)
HighMasssignalShape gamma_BW (TMath::Max((17.9981)+(-0.0235633*@0)+(0.000160994*@0*@0),20))


## signal efficiency ##
signalEff a1  103.6320026238322
signalEff a2  31.71590921908657
signalEff a3  0.22352713504300975
signalEff a4  0.001613608145775383
signalEff a5  2.4105994155295654
signalEff b1  -23.895882302069726
signalEff b2  80.74302738873503
signalEff b3  0.2828393282853653
signalEff b4  0.00011339720141863057
signalEff b5  3.321517850537424

signalEff qqHa1  103.6320026238322
signalEff qqHa2  31.71590921908657
signalEff qqHa3  0.22352713504300975
signalEff qqHa4  0.001613608145775383
signalEff qqHa5  2.4105994155295654
signalEff qqHb1  -23.895882302069726
signalEff qqHb2  80.74302738873503
signalEff qqHb3  0.2828393282853653
signalEff qqHb4  0.00011339720141863057
signalEff qqHb5  3.321517850537424

signalEff ZHa1  -4.28361
signalEff ZHa2  4.98452
signalEff ZHa3  -595.681
signalEff ZHa4  661.816
signalEff ZHb1  0.0240441
signalEff ZHb2  -0.000215169
signalEff ZHb3  5.63169e-07
signalEff ZHg1  0
signalEff ZHg2  0
signalEff ZHg3  1

signalEff WHa1  -4.47385
signalEff WHa2  4.5634
signalEff WHa3  -103.963
signalEff WHa4  106.122
signalEff WHb1  -0.00469872
signalEff WHb2  0.000106708
signalEff WHb3  -2.50458e-07
signalEff WHg1  0
signalEff WHg2  0
signalEff WHg3  1

signalEff ttHa1  -4.4313
signalEff ttHa2  4.57947
signalEff ttHa3  -58.7134
signalEff ttHa4  97.2674
signalEff ttHb1  0.00144056
signalEff ttHb2  8.81804e-06
signalEff ttHb3  2.65759e-08
signalEff ttHg1  0
signalEff ttHg2  0
signalEff ttHg3  1

### background functions ###
qqZZshape a0_bkgd   103.544
qqZZshape a1_bkgd   12.2248
qqZZshape a2_bkgd   122.238
qqZZshape a3_bkgd   0.0442256
qqZZshape a4_bkgd   185.47
qqZZshape a5_bkgd   8.95661
qqZZshape a6_bkgd   40.1831
qqZZshape a7_bkgd   0.100927
qqZZshape a8_bkgd   48.9932
qqZZshape a9_bkgd   0.0409323
qqZZshape a10_bkgd  98.6671
qqZZshape a11_bkgd  -7.02573
qqZZshape a12_bkgd  6.98753
qqZZshape a13_bkgd  0.083043


ggZZshape a0_bkgd  102.547
ggZZshape a1_bkgd  32.1782
ggZZshape a2_bkgd  160.32
ggZZshape a3_bkgd  0.0292751
ggZZshape a4_bkgd  185.705
ggZZshape a5_bkgd  10.3505
ggZZshape a6_bkgd  40.2402
ggZZshape a7_bkgd  0.192828
ggZZshape a8_bkgd  59.6607
ggZZshape a9_bkgd  0.0897283

zjetsShape mean_3p1f 0
zjetsShape sigma_3p1f 0
zjetsShape norm_3p1f 0

zjetsShape mean_2p2f 129
zjetsShape sigma_2p2f 15
zjetsShape norm_2p2f 0
zjetsShape pol0_2p2f 0
zjetsShape pol1_2p2f 0

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0


### channel dependent systematics ###
systematic zjetKappaLow   1.080
systematic zjetKappaHigh  0.925
#systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_mean_m_sig   0.0001
systematic param CMS_zz4l_sigma_m_sig  0.1
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_n2_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.040 0.025 180
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
## spin rates from jhuGen
spinYield SM 5.60428

## 0- from N_exp
spinYield n0minus 4.51322

## others from N_norm
spinYield n0hplus 5.162
spinYield n1minus 5.13405
spinYield n1plus 5.43836
spinYield ngg2mplus 5.05313
spinYield nqq2mplus 4.9664
spinYield n2hplus 5.06895
spinYield n2hminus 5.21619
spinYield n2bplus 5.02918



signalShape mekd_sig_a0 TMath::Max(6.595+(0.06143)*(@0-100)+(-0.0001116)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.271+(0.005295)*(@0-100)+(0.0003297)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.047+(0.002895)*(@0-100)+(0.0001766)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.351+(0.006097)*(@0-100)+(9.459e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.6056+(-0.001533)*(@0-100)+(5.287e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.626+(-0.004508)*(@0-100)+(0.0002266)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.21+(-0.03314)*(@0-100)+(0.0009016)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.628+(0.02516)*(@0-100)+(0.001225)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.075+(0.0251)*(@0-100)+(-0.0008037)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.6548+(0.1017)*(@0-100)+(-0.002465)*(@0-100)*(@0-100),0)

RelErrShape relerr_qqzz_ld_frac 0.525
RelErrShape relerr_qqzz_ld_mean 0.0119447+(-3.34976e-05*@0)+(1.94071e-07*@0*@0)
RelErrShape relerr_qqzz_ld_sigma 0.001+(-2.23451e-12*@0)+(8.09919e-15*@0*@0)
RelErrShape relerr_qqzz_gs_mean 0.00984664+(-2.97667e-05*@0)+(9.72239e-08*@0*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00232223+(-2.686e-08*@0)+(-3.39011e-08*@0*@0)

RelErrShape relerr_ggzz_ld_frac 0.269613
RelErrShape relerr_ggzz_ld_mean 0.0046052+(2.86351e-07*@0)+(0*@0*@0)
RelErrShape relerr_ggzz_ld_sigma 0.000685002+(4.02178e-08*@0)+(0*@0*@0)
RelErrShape relerr_ggzz_gs_mean 0.00421094+(2.59128e-07*@0)+(0*@0*@0)
RelErrShape relerr_ggzz_gs_sigma 0.00145067+(8.53453e-08*@0)+(0*@0*@0)

                
                RelErrShape relerr_zx_ld_mean  0.00783765
                RelErrShape relerr_zx_ld_sigma  0.00134758
                RelErrShape relerr_zx_gs_mean  0.0109977
                RelErrShape relerr_zx_gs_sigma  0.00149846
                RelErrShape relerr_zx_ld_frac    0.905743

## signal ebe functions --- no spaces! ##

RelErrShape relerr_ggH_ld_frac 0.138841+(0.00702663*@0)+(-2.81184e-05*@0*@0)
RelErrShape relerr_ggH_ld_mean 0.00243036+(0.000116479*@0)+(-4.75834e-07*@0*@0)
RelErrShape relerr_ggH_ld_sigma -0.000453426+(9.34635e-05*@0)+(-6.58266e-07*@0*@0)
RelErrShape relerr_ggH_gs_mean 0.00594889+(7.04627e-06*@0)+(-1.79994e-08*@0*@0)
RelErrShape relerr_ggH_gs_sigma 0.00308034+(-2.69339e-05*@0)+(1.07359e-07*@0*@0)

## spin rates from jhuGen
spinYield SM 5.60428

## 0- from N_exp
spinYield n0minus 4.51322

## others from N_norm
spinYield n0hplus 5.162
spinYield n1minus 5.13405
spinYield n1plus 5.43836
spinYield ngg2mplus 5.05313
spinYield nqq2mplus 4.9664
spinYield n2hplus 5.06895
spinYield n2hminus 5.21619
spinYield n2bplus 5.02918
