############## Inputs for 2e2mu for 8 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 2mu2e

## lumi ##
lumi 35.8671
systematic lumiUnc 1.01
systematic lumiUncCorrelated_16_17_18 1.006

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH WH ZH ttH bbH qqZZ ggZZ zjets

### channel dependent systematics ###
systematic zjetKappaLow   1.34
systematic zjetKappaHigh  1.34
systematic param CMS_zz4l_mean_m_sig   0.0001
systematic param CMS_zz4l_sigma_m_sig  0.1
systematic param CMS_zz4l_mean_e_sig   0.0015
systematic param CMS_zz4l_sigma_e_sig  0.1

## Muon systematics ##
systematic mu_signal 0.9927 1.007
systematic mu_ggzz 0.9908 1.00921
systematic mu_qqzz 0.9915 1.0085

## Electron systematics ##
systematic ele_signal 0.9927 1.0073
systematic ele_ggzz 0.9
