############## Inputs for 2e2mu for 13 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 35.8671
systematic lumiUnc 1.01
systematic lumiUncCorrelated_16_17_18 1.006

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH WH ZH ttH bbH qqZZ ggZZ zjets

### channel dependent systematics ###
systematic zjetKappaLow   1.36
systematic zjetKappaHigh  1.36
systematic param CMS_zz4l_mean_m_sig   0.0001
systematic param CMS_zz4l_sigma_m_sig  0.1
systematic param CMS_zz4l_mean_e_sig   0.0015
systematic param CMS_zz4l_sigma_e_sig  0.1

## Muon systematics ##
systematic mu_signal 0.980 1.019
systematic mu_ggzz 0.9867 1.01335
systematic mu_qqzz 0.9864 1.01364

## Electron systematics ##
systematic ele_signal 0.9972 1.0128
systematic ele_ggzz 0.97858 1.02163
systematic ele_qqzz 0.9827 1.01743
