############## Inputs for 4mu for 13 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 35.8671
systematic lumiUnc 1.01
systematic lumiUncCorrlated_16_17_18 1.006

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH WH ZH ttH bbH qqZZ ggZZ zjets

### channel dependent systematics ###
systematic zjetKappaLow   1.37
systematic zjetKappaHigh  1.37
#systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_mean_m_sig   0.0001
systematic param CMS_zz4l_sigma_m_sig  0.1

## 4mu systematics ##
systematic mu_signal 0.980236 1.02005
systematic mu_ggzz 0.97871 1.02162
systematic mu_qqzz 0.98047 1.01981
