############## Inputs for 4e for 8 TeV  ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 35.8671
systematic lumiUnc 1.015

## sqrtS ##
sqrts 13

## Channels to include in cards ##
channels ggH qqH WH ZH ttH bbH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
rate qqZZ  58.7017
rate ggZZ  3.59935
rate zjets 6.09
## signal functions --- no spaces! ##
usehighmassreweightedshapes

signalShape n_CB (5.54037295934+(-0.0686672890921)*(@0-125))*(1+@1)
signalShape alpha_CB (0.744232722334)+(0*@0)
signalShape n2_CB (5.52294539756+(0.194030101663)*(@0-125))
signalShape alpha2_CB (1.39075508491)+(0*@0)
signalShape mean_CB   (124.711610542+(0.994980862782)*(@0-125))
signalShape sigma_CB  (1.69738413126+(0.0100692479936)*(@0-125))*(1+@1)

HighMasssignalShape n_CB 5.
HighMasssignalShape alpha_CB (490.924)+(-3.40932*@0)+(0.00934933*@0*@0)+(-1.26364e-05*@0*@0*@0)+(8.42624e-09*@0*@0*@0*@0)+(-2.22e-12*@0*@0*@0*@0*@0)
HighMasssignalShape n2_CB 20
HighMasssignalShape alpha2_CB (0.320852)+(0.00116058*@0)
HighMasssignalShape mean_CB (-99.8383)+(0.485366*@0)+(-0.000667099*@0*@0)+(2.41678e-07*@0*@0*@0)
HighMasssignalShape sigma_CB TMath::Max((477.628)+(-2.99693*@0)+(0.0067043*@0*@0)+(-6.53915e-06*@0*@0*@0)+(3.02364e-09*@0*@0*@0*@0)+(-5.31362e-13*@0*@0*@0*@0*@0),1.)
HighMasssignalShape gamma_BW (TMath::Max((-7.17119)+(0.0763212*@0)+(6.92004e-05*@0*@0)+(0.1*@0-46.0)*(@0<450),20))


## signal efficiency ##
signalEff a1  113.86384051788244
signalEff a2  31.104295790990566
signalEff a3  0.23123654107134067
signalEff a4  0.0015393355833064224
signalEff a5  2.4555830974648694
signalEff b1  58.36123062663996
signalEff b2  54.42108176545315
signalEff b3  0.23858698045318655
signalEff b4  0.00023251273141686234
signalEff b5  2.615376336142335

signalEff qqHa1  109.78071777929696
signalEff qqHa2  25.686146034238153
signalEff qqHa3  0.2152660323607919
signalEff qqHa4  0.0036940755134356514
signalEff qqHa5  2.1585748289256905
signalEff qqHb1  96.08902756307904
signalEff qqHb2  21.306923581576534
signalEff qqHb3  0.27562333598429156
signalEff qqHb4  -0.010886314852693762
signalEff qqHb5  3.6276040297989742

signalEff ZHa1  -4.31176
signalEff ZHa2  4.56071
signalEff ZHa3  -17.5305
signalEff ZHa4  82.2893
signalEff ZHb1  0.000993889
signalEff ZHb2  -3.19868e-06
signalEff ZHb3  5.06605e-08
signalEff ZHg1  0
signalEff ZHg2  0
signalEff ZHg3  1

signalEff WHa1  -4.45133
signalEff WHa2  4.5868
signalEff WHa3  -91.1392
signalEff WHa4  105.248
signalEff WHb1  -0.00421033
signalEff WHb2  6.50105e-05
signalEff WHb3  -1.44431e-07
signalEff WHg1  0
signalEff WHg2  0
signalEff WHg3  1

signalEff ttHa1  -4.45902
signalEff ttHa2  4.5787
signalEff ttHa3  -101.181
signalEff ttHa4  102.309
signalEff ttHb1  -0.00240765
signalEff ttHb2  3.49208e-05
signalEff ttHb3  -1.78183e-08
signalEff ttHg1  0
signalEff ttHg2  0
signalEff ttHg3  1

### background functions ###
qqZZshape a0_bkgd   111.175
qqZZshape a1_bkgd   26.2411
qqZZshape a2_bkgd   129.717
qqZZshape a3_bkgd   0.0525159
qqZZshape a4_bkgd   185.871
qqZZshape a5_bkgd   10.9035
qqZZshape a6_bkgd   34.9001
qqZZshape a7_bkgd   0.147975
qqZZshape a8_bkgd   56.7739
qqZZshape a9_bkgd   0.104314
qqZZshape a10_bkgd  98.4563
qqZZshape a11_bkgd  -6.93802
qqZZshape a12_bkgd  5.99109
qqZZshape a13_bkgd  0.105768


ggZZshape a0_bkgd  129.549
ggZZshape a1_bkgd  50.2633
ggZZshape a2_bkgd  148.946
ggZZshape a3_bkgd  0.0296886
ggZZshape a4_bkgd  186.144
ggZZshape a5_bkgd  10.1422
ggZZshape a6_bkgd  39.3296
ggZZshape a7_bkgd  0.174564
ggZZshape a8_bkgd  56.7914
ggZZshape a9_bkgd  0.0714372

zjetsShape mean_3p1f 110.862
zjetsShape sigma_3p1f 9.59455
zjetsShape norm_3p1f 2.57278

zjetsShape mean_2p2f 195.407
zjetsShape sigma_2p2f 38.9472
zjetsShape norm_2p2f 0.117024
zjetsShape pol0_2p2f 3.68476
zjetsShape pol1_2p2f -0.00580439

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0

### channel dependent systematics ###
systematic zjetKappaLow   1.316
systematic zjetKappaHigh  0.727
systematic param CMS_zz4l_mean_e_sig   0.0015
systematic param CMS_zz4l_sigma_e_sig  0.1
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_n2_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4e systematics ##
systematic elec_full 0.100 0.055 180
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg True
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH True
systematic QCDscale_qqH True
systematic QCDscale_VH True
systematic QCDscale_ttH True
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV True
systematic QCDscale_VV True
systematic BRhiggs_hzz4l True
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA True
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma True
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT
## spin rates from jhuGen
spinYield SM 2.79068

## 0- from N_exp
spinYield n0minus 2.07611

## others from N_norm
spinYield n0hplus 2.70881
spinYield n1minus 2.37143
spinYield n1plus 2.49688
spinYield ngg2mplus 2.451
spinYield nqq2mplus 2.43007
spinYield n2hplus 2.57751
spinYield n2hminus 2.64378
spinYield n2bplus 2.41226



signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)
                
RelErrShape relerr_qqzz_ld_frac 0.65
RelErrShape relerr_qqzz_ld_mean 0.0260983+(-0.000244768*@0)+(1.00958e-06*@0*@0)
RelErrShape relerr_qqzz_ld_sigma 0.0192894+(-0.000265009*@0)+(1.03901e-06*@0*@0)
RelErrShape relerr_qqzz_gs_mean -0.0292588+(0.000818695*@0)+(-3.43796e-06*@0*@0)
RelErrShape relerr_qqzz_gs_sigma 0.0274326+(-0.000377568*@0)+(1.47065e-06*@0*@0)

RelErrShape relerr_ggzz_ld_frac 0.595
RelErrShape relerr_ggzz_ld_mean 0.0100257+(2.29243e-08*@0)+(0*@0*@0)
RelErrShape relerr_ggzz_ld_sigma 0.00146677+(3.23625e-08*@0)+(0*@0*@0)
RelErrShape relerr_ggzz_gs_mean 0.0234454+(-2.69331e-07*@0)+(0*@0*@0)
RelErrShape relerr_ggzz_gs_sigma 0.00572857+(-8.19625e-08*@0)+(0*@0*@0)
                
                RelErrShape relerr_zx_ld_mean  0.0129978
                RelErrShape relerr_zx_ld_sigma  0.00396239
                RelErrShape relerr_zx_gs_mean  0.0222834
                RelErrShape relerr_zx_gs_sigma  0.00391876
                RelErrShape relerr_zx_ld_frac    0.780333

## signal ebe functions --- no spaces! ##
RelErrShape relerr_ggH_ld_frac 3.07499+(-0.0398903*@0)+(0.000152695*@0*@0)
RelErrShape relerr_ggH_ld_mean 0.0163915+(5.34686e-05*@0)+(-4.13071e-07*@0*@0)
RelErrShape relerr_ggH_ld_sigma 0.0270513+(-0.000370892*@0)+(1.34918e-06*@0*@0)
RelErrShape relerr_ggH_gs_mean 0.0107386+(-2.45046e-05*@0)+(9.70751e-08*@0*@0)
RelErrShape relerr_ggH_gs_sigma 0.00107737+(1.2656e-06*@0)+(1.45152e-08*@0*@0)


## spin rates from jhuGen
spinYield SM 2.79068

## 0- from N_exp
spinYield n0minus 2.07611

## others from N_norm
spinYield n0hplus 2.70881
spinYield n1minus 2.37143
spinYield n1plus 2.49688
spinYield ngg2mplus 2.451
spinYield nqq2mplus 2.43007
spinYield n2hplus 2.57751
spinYield n2hminus 2.64378
spinYield n2bplus 2.41226
