executable		= condor.sh 
arguments		= $(fs) local $(syst) $(meas) $(Step)
output			= out/condor.$(ClusterId)_$(fs)_$(syst)_$(meas)_$(Step).out 
error			= err/condor.$(ClusterId)_$(fs)_$(syst)_$(meas)_$(Step).err 
log			= log/condor.$(ClusterId)_$(fs)_$(syst)_$(meas)_$(Step).log 

request_memory		= 4000M
+JobFlavour		= "longlunch"

should_transfer_files   = YES
WhenToTransferOutput	= ON_EXIT
transfer_input_files    = condor_inputfiles/, /afs/cern.ch/work/c/chenguan/CMSRunII-HiggsMassMears/CMSSW_10_6_12.tgz, launchcombinerun2.py

queue 5 fs,syst,meas from(
	#allfinalstates,withsyst,width
	#allfinalstates,withoutsyst,width
	allfinalstates,withsyst,mass
	allfinalstates,withoutsyst,mass
	#4mu,withsyst,mass
	#4e,withsyst,mass
	#2e2mu,withsyst,mass
	#2mu2e,withsyst,mass
	#4mu,withoutsyst,mass
	#4e,withoutsyst,mass
	#2e2mu,withoutsyst,mass
	#2mu2e,withoutsyst,mass
)
